
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eXpobmZhYnBtZ2txY2t5b3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjYzMjQsImV4cCI6MjA2NDkwMjMyNH0.63tNf_dNwyzoG9di6J-BsbLM4U8DP-fLlVEm-a65KjA
VITE_SUPABASE_URL=https://suyzhnfabpmgkqckyoqb.supabase.co